<!DOCTYPE html>
<html lang="ta">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="expires" content="0">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="google" content="notranslate">
      <title>Tamil family story | child abusing | வன்கொடுமை</title>
      <meta name="description" content="சிறுகதை6. வன்கொடுமை.………………………………………………………………………………..   “வித்யா எந்திரிமா ஸ்கூலுக்கு நேரம் ஆச்சில்ல? ஆட்டோ வந்துரும் எந்திரிச்சி ரெடியாகு “ ....என்று வித்யாவை எழுப்பிக்கொண்டிருந்தாள் வித்யாவீட்டு ...">
      <meta name="theme-color" content="#d00b12">
      <meta property="og:locale" content="ta_IN">
      <meta property="fb:app_id" content="293990794105516">
      
      <link rel="preload" href="//fonts.googleapis.com/css?family=Roboto:400,700&amp;display=swap" as="style">
      <link rel="shortcut icon" type="image/png" href="/static/favicon.png">
      <link rel="manifest" href="/static/manifest.json" crossorigin="use-credentials">
      <link href="//fonts.googleapis.com/css?family=Roboto:400,700&amp;display=swap" rel="stylesheet">

      <meta property="al:android:url" content="https://tamil.pratilipi.com/story/9UjNuH1MkdiW">
      <meta property="al:android:package" content="com.pratilipi.mobile.android">
      <meta property="al:android:app_name" content="Pratilipi">

      <meta property="og:title" content="வன்கொடுமை « Asip Billa">
      <meta property="og:description" content="சிறுகதை6. வன்கொடுமை.………………………………………………………………………………..   “வித்யா எந்திரிமா ஸ்கூலுக்கு நேரம் ஆச்சில்ல? ஆட்டோ வந்துரும் எந்திரிச்சி ரெடியாகு “ ....என்று வித்யாவை எழுப்பிக்கொண்டிருந்தாள் வித்யாவீட்டு ... « Asip Billa">
      <meta property="og:image:width" content="620">
      <meta property="og:image:height" content="930">
      <meta property="og:type" content="books.book">
      <meta property="og:image" content="https://pratilipi.s.llnwi.net/pratilipi/cover?pratilipiId=6755373519119221&amp;version=c38baf42-d146-46bb-81d1-1902a70f3e35&amp;width=620&amp;enforceAspectRatio=false">
      <meta property="og:url" content="https://tamil.pratilipi.com/story/%E0%AE%B5%E0%AE%A9%E0%AF%8D%E0%AE%95%E0%AF%8A%E0%AE%9F%E0%AF%81%E0%AE%AE%E0%AF%88-9UjNuH1MkdiW">

      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="@TeamPratilipi">
      <meta name="twitter:title" content="வன்கொடுமை « Asip Billa">
      <meta name="twitter:description" content="சிறுகதை6. வன்கொடுமை.………………………………………………………………………………..   “வித்யா எந்திரிமா ஸ்கூலுக்கு நேரம் ஆச்சில்ல? ஆட்டோ வந்துரும் எந்திரிச்சி ரெடியாகு “ ....என்று வித்யாவை எழுப்பிக்கொண்டிருந்தாள் வித்யாவீட்டு ... « Asip Billa">
      <meta name="twitter:image" content="https://pratilipi.s.llnwi.net/pratilipi/cover?pratilipiId=6755373519119221&amp;version=c38baf42-d146-46bb-81d1-1902a70f3e35&amp;width=620&amp;enforceAspectRatio=false">

   </head>
   <body>
        <div class="img-container" id="img-container">
            <img id="img" src="https://pratilipi.s.llnwi.net/pratilipi/cover?pratilipiId=6755373519119221&amp;version=c38baf42-d146-46bb-81d1-1902a70f3e35&amp;width=620&amp;enforceAspectRatio=false" alt="Tamil family story" title="வன்கொடுமை seriously??">
            <div class="description">சிறுகதை6. வன்கொடுமை.………………………………………………………………………………..   “வித்யா எந்திரிமா ஸ்கூலுக்கு நேரம் ஆச்சில்ல? ஆட்டோ வந்துரும் எந்திரிச்சி ரெடியாகு “ ....என்று வித்யாவை எழுப்பிக்கொண்டிருந்தாள் வித்யாவீட்டு ...</div>
        </div>
   </body>
</html>
